VITE_SUPABASE_PROJECT_ID="qvcbvsfnmphauhyqkwcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Y2J2c2ZubXBoYXVoeXFrd2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTk5MjgsImV4cCI6MjA3Njg3NTkyOH0.9vx8Dlbyk656bG4jQlueDqiEyecj6cKat7hc1e6a0ts"
VITE_SUPABASE_URL="https://qvcbvsfnmphauhyqkwcb.supabase.co"
